base-files - 171-r2817-ace7f37
busybox - 1.25.1-2
dnsmasq - 2.76-7
dropbear - 2016.74-1
firewall - 2016-11-29-13698aaf-1
fstools - 2016-12-04-84b530a7-1
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-1
ip6tables - 1.4.21-2
iptables - 1.4.21-2
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2016-11-29-77a62937-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.40-1-456815aaf4192c85bfd9302099b382db
kmod-ath - 4.4.40+2016-10-08-1
kmod-ath9k - 4.4.40+2016-10-08-1
kmod-ath9k-common - 4.4.40+2016-10-08-1
kmod-cfg80211 - 4.4.40+2016-10-08-1
kmod-gpio-button-hotplug - 4.4.40-2
kmod-ip6tables - 4.4.40-1
kmod-ipt-conntrack - 4.4.40-1
kmod-ipt-core - 4.4.40-1
kmod-ipt-nat - 4.4.40-1
kmod-lib-crc-ccitt - 4.4.40-1
kmod-mac80211 - 4.4.40+2016-10-08-1
kmod-nf-conntrack - 4.4.40-1
kmod-nf-conntrack6 - 4.4.40-1
kmod-nf-ipt - 4.4.40-1
kmod-nf-ipt6 - 4.4.40-1
kmod-nf-nat - 4.4.40-1
kmod-nls-base - 4.4.40-1
kmod-ppp - 4.4.40-1
kmod-pppoe - 4.4.40-1
kmod-pppox - 4.4.40-1
kmod-slhc - 4.4.40-1
kmod-usb-core - 4.4.40-1
kmod-usb2 - 4.4.40-1
lede-keyring - 2016-04-30-5c7857ee-1
libblobmsg-json - 2016-11-29-77a62937-1
libc - 1.1.15-1
libgcc - 5.4.0-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2016-11-29-77a62937-1
libnl-tiny - 0.1-5
libpthread - 1.1.15-1
libubox - 2016-11-29-77a62937-1
libubus - 2016-10-12-312448a5-1
libuci - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libxtables - 1.4.21-2
mtd - 21
netifd - 2016-12-23-64a655d8-1
odhcp6c - 2017-01-02-5d6fec3a-1
odhcpd - 2017-01-03-091d8a94-1
opkg - 2011-04-08-9c97d5ec-16
ppp - 2.4.7-10
ppp-mod-pppoe - 2.4.7-10
procd - 2016-12-13-f800ecf8-1
procd-nand - 2016-12-13-f800ecf8-1
swconfig - 11
ubi-utils - 1.5.2-1
uboot-envtools - 2015.10-1
ubox - 2016-09-26-5649c028-1
ubus - 2016-10-12-312448a5-1
ubusd - 2016-10-12-312448a5-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2016-12-09-52d955fd-1
usign - 2015-07-04-ef641914-1
wpad-mini - 2016-12-19-ad02e79d-1
